<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings_menu_item"
        android:title="@string/settings_title" />

    <item android:id="@+id/ping_menu_item"
        android:showAsAction="ifRoom|withText"
        android:title="@string/ping_menu_title" />

</menu>

