<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
      
    <Button
    	android:id="@+id/serverInfo"
       	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
        android:onClick="verifyServer"
      	android:text="Server Info" />
    <TextView
        android:id="@+id/response_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
    	android:id="@+id/createScreen"
       	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
        android:onClick="sendBulletin"
      	android:text="@string/create_sample_bulletin"/>
    <TextView
        android:id="@+id/bulletinResponseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/check_bulletins_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getBulletinCount"
        android:text="@string/check_bulletins" />
    <TextView
        android:id="@+id/check_bulletins_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>