<?xml version="1.0" encoding="utf-8"?>

<GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusableInTouchMode="false" android:focusable="true" android:columnCount="4" android:clickable="false">
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_row="0" android:layout_column="3">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_bulletin"
                android:contentDescription="@string/send_bulletin"
                android:onClick="sendBulletin"
                android:id="@+id/sendToMartus" android:layout_row="0" android:layout_column="2"
                android:layout_gravity="right" />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_attachment"
                android:onClick="chooseAttachment"
                android:contentDescription="@string/add_attachment"
                android:id="@+id/addAttachment" android:layout_row="0" android:layout_column="3"
                android:layout_gravity="right"/>
    </GridLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_label"
            android:id="@+id/createBulletinTitleLabel"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="right"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createBulletinTitle"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="@string/title_hint"
            android:singleLine="false"
            android:layout_columnSpan="3"
            android:layout_gravity="left|right"
            android:focusable="true"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_rowSpan="2">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_label"
                android:id="@+id/createBulletinSummaryLabel"
                />
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:id="@+id/bulletinSummary"
                android:inputType="textMultiLine"
                android:hint="@string/enter_summary"
                android:layout_gravity="left|right"
                android:gravity="left|top"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                />
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attachments_label"
            android:id="@+id/textView"
            android:layout_row="4"
            android:layout_column="0"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_rowSpan="2"
            android:layout_marginTop="10dp">
        <ListView
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="1"
                android:id="@android:id/list"
                android:transcriptMode="normal"
                android:visibility="visible"
                android:minHeight="20dip"
                android:layout_marginTop="20dp"/>
    </LinearLayout>

</GridLayout>